<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lz-o0-et5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="WU9-Ru-9pt">
            <objects>
                <viewController storyboardIdentifier="Faves" title="Favorites" id="etg-rF-bDm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtm-rJ-tAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hye-jJ-FG3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="sJx-QW-CGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEw-rk-lam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="439"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="vJp-QD-4rt">
            <objects>
                <viewController storyboardIdentifier="Calculate" title="Calculate" id="in4-td-Y9K" customClass="CalculateController" customModule="BAC_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnL-Sk-LF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-ja-DrN" userLabel="User Data Prompt">
                                <rect key="frame" x="5" y="238" width="404" height="450"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-wF-ian">
                                        <rect key="frame" x="10" y="-16" width="384" height="16"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzk-qr-1gC">
                                                <rect key="frame" x="8" y="8" width="184" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-qz-c0x">
                                                <rect key="frame" x="192" y="8" width="184" height="1"/>
                                                <segments>
                                                    <segment title="Ft"/>
                                                    <segment title="Cm"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-rj-bxK">
                                        <rect key="frame" x="10" y="0.0" width="384" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-b3-slL">
                                                <rect key="frame" x="8" y="8" width="184" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="validateWeightInfo:" destination="in4-td-Y9K" eventType="editingDidEnd" id="x3U-ZS-ODc"/>
                                                </connections>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-5m-weq">
                                                <rect key="frame" x="192" y="8" width="184" height="35"/>
                                                <segments>
                                                    <segment title="Lbs"/>
                                                    <segment title="Kg"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-Xv-4Q3">
                                        <rect key="frame" x="140.5" y="75" width="123.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="100" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SkS-QP-9Do">
                                        <rect key="frame" x="0.0" y="151.5" width="404" height="166"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="200" placeholderIntrinsicWidth="195" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-sC-hQK">
                                                <rect key="frame" x="8" y="8" width="194" height="150"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years old" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4H-FY-k17">
                                                <rect key="frame" x="202" y="8" width="194" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-mZ-HCo" userLabel="GenderSegmentControl">
                                        <rect key="frame" x="10" y="419" width="384" height="32"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                            <segment title="Other"/>
                                        </segments>
                                    </segmentedControl>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-jG-zvg">
                                        <rect key="frame" x="120" y="450" width="164" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Mz-AL-LG2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue to Enter Drinks">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userInfoEntered:" destination="in4-td-Y9K" eventType="touchUpInside" id="aNl-pX-CMM"/>
                                            <segue destination="0sM-wa-Egq" kind="popoverPresentation" identifier="saveUserDataSegue" popoverAnchorView="VnI-jG-zvg" id="jlx-HS-PqU">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9hg-wF-ian" secondAttribute="trailing" constant="10" id="55h-k4-3gH"/>
                                    <constraint firstItem="1U1-mZ-HCo" firstAttribute="leading" secondItem="OIV-ja-DrN" secondAttribute="leading" constant="10" id="AiM-eZ-5jH"/>
                                    <constraint firstItem="wIf-rj-bxK" firstAttribute="leading" secondItem="OIV-ja-DrN" secondAttribute="leading" constant="10" id="BHB-HB-xyN"/>
                                    <constraint firstAttribute="trailing" secondItem="wIf-rj-bxK" secondAttribute="trailing" constant="10" id="O80-L6-gYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VnI-jG-zvg" secondAttribute="trailing" constant="120" id="fcd-QN-EE0"/>
                                    <constraint firstItem="9hg-wF-ian" firstAttribute="leading" secondItem="OIV-ja-DrN" secondAttribute="leading" constant="10" id="n0F-sS-a0O"/>
                                    <constraint firstItem="VnI-jG-zvg" firstAttribute="centerX" secondItem="OIV-ja-DrN" secondAttribute="centerX" id="rJ1-xE-CEM"/>
                                    <constraint firstItem="VnI-jG-zvg" firstAttribute="leading" secondItem="OIV-ja-DrN" secondAttribute="leading" constant="120" id="rqZ-bQ-nOT"/>
                                    <constraint firstAttribute="trailing" secondItem="1U1-mZ-HCo" secondAttribute="trailing" constant="10" id="wsF-uh-TAP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter in your body information below..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-lk-8wA">
                                <rect key="frame" x="80" y="128" width="254" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yiB-gS-QDj" firstAttribute="bottom" secondItem="OIV-ja-DrN" secondAttribute="bottom" constant="125" id="GIt-xZ-aYE"/>
                            <constraint firstItem="OIV-ja-DrN" firstAttribute="leading" secondItem="yiB-gS-QDj" secondAttribute="leading" constant="5" id="ccD-dz-glG"/>
                            <constraint firstItem="yiB-gS-QDj" firstAttribute="trailing" secondItem="OIV-ja-DrN" secondAttribute="trailing" constant="5" id="iIF-Fj-H4i"/>
                            <constraint firstItem="OIV-ja-DrN" firstAttribute="top" secondItem="yiB-gS-QDj" secondAttribute="top" constant="150" id="kmj-AI-l2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yiB-gS-QDj"/>
                    </view>
                    <navigationItem key="navigationItem" id="9LO-HH-qKU"/>
                    <connections>
                        <outlet property="agePicker" destination="nfb-sC-hQK" id="JM7-WR-FJg"/>
                        <outlet property="enterDrinksButton" destination="VnI-jG-zvg" id="YPH-8U-FSm"/>
                        <outlet property="genderSelector" destination="1U1-mZ-HCo" id="TPR-gA-J2C"/>
                        <outlet property="unitsSelector" destination="FNb-5m-weq" id="xjE-Zh-Pl0"/>
                        <outlet property="weightErrorMessage" destination="4Zs-Xv-4Q3" id="rOg-o2-2DS"/>
                        <outlet property="weightField" destination="Fg3-b3-slL" id="ko2-gh-BGB"/>
                        <segue destination="LFb-He-W2c" kind="show" identifier="drinkSegue" id="8ZY-5K-Rkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyU-vH-C0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-1176.5625"/>
        </scene>
        <!--Save Data View Controller-->
        <scene sceneID="uUg-KA-Tzz">
            <objects>
                <viewController storyboardIdentifier="SaveDataPrompt" id="0sM-wa-Egq" customClass="SaveDataViewController" customModule="BAC_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsK-7z-RvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZR-xn-oOj">
                                <rect key="frame" x="130" y="264" width="154" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDataYesButton:" destination="0sM-wa-Egq" eventType="touchUpInside" id="eCE-2b-CHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qm-oA-frk">
                                <rect key="frame" x="130" y="340" width="154" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDataNoButton:" destination="0sM-wa-Egq" eventType="touchUpInside" id="ArJ-N7-icS"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-qp-N6y">
                                <rect key="frame" x="70" y="484" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="saveDataEnterNameSubmit:" destination="0sM-wa-Egq" eventType="editingDidEnd" id="zgP-ge-Vvg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to save your information?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-pw-QLE">
                                <rect key="frame" x="53" y="120" width="308" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WZ6-cd-4V1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OZR-xn-oOj" firstAttribute="top" secondItem="Vev-pw-QLE" secondAttribute="bottom" constant="64" id="F82-bC-HiT"/>
                            <constraint firstItem="G0I-Ub-KDE" firstAttribute="trailing" secondItem="Vev-pw-QLE" secondAttribute="trailing" constant="53" id="Ozb-uk-EyR"/>
                            <constraint firstItem="G0I-Ub-KDE" firstAttribute="trailing" secondItem="V0p-qp-N6y" secondAttribute="trailing" constant="70" id="Qsv-ci-v7H"/>
                            <constraint firstItem="Vev-pw-QLE" firstAttribute="leading" secondItem="G0I-Ub-KDE" secondAttribute="leading" constant="53" id="YCM-oC-Xx0"/>
                            <constraint firstItem="V0p-qp-N6y" firstAttribute="top" secondItem="8qm-oA-frk" secondAttribute="bottom" constant="84" id="ZkK-K5-2xb"/>
                            <constraint firstItem="G0I-Ub-KDE" firstAttribute="trailing" secondItem="8qm-oA-frk" secondAttribute="trailing" constant="130" id="a5Z-4g-H07"/>
                            <constraint firstItem="8qm-oA-frk" firstAttribute="top" secondItem="OZR-xn-oOj" secondAttribute="bottom" constant="16" id="byC-tO-sRh"/>
                            <constraint firstItem="G0I-Ub-KDE" firstAttribute="bottom" secondItem="V0p-qp-N6y" secondAttribute="bottom" constant="290" id="fUO-fB-wqb"/>
                            <constraint firstItem="8qm-oA-frk" firstAttribute="leading" secondItem="G0I-Ub-KDE" secondAttribute="leading" constant="130" id="jR8-c0-GaV"/>
                            <constraint firstItem="Vev-pw-QLE" firstAttribute="top" secondItem="G0I-Ub-KDE" secondAttribute="top" constant="120" id="p1y-Uv-Ag8"/>
                            <constraint firstItem="OZR-xn-oOj" firstAttribute="leading" secondItem="G0I-Ub-KDE" secondAttribute="leading" constant="130" id="r8h-C1-FV6"/>
                            <constraint firstItem="V0p-qp-N6y" firstAttribute="leading" secondItem="G0I-Ub-KDE" secondAttribute="leading" constant="70" id="tMq-s1-dtn"/>
                            <constraint firstItem="G0I-Ub-KDE" firstAttribute="trailing" secondItem="OZR-xn-oOj" secondAttribute="trailing" constant="130" id="tMy-do-Igc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G0I-Ub-KDE"/>
                    </view>
                    <connections>
                        <outlet property="saveDataEnterName" destination="V0p-qp-N6y" id="Ss6-v7-rN9"/>
                        <outlet property="saveDataNoButtonTitle" destination="8qm-oA-frk" id="UgJ-4X-oTr"/>
                        <segue destination="GdX-sk-wT5" kind="unwind" identifier="exitUserDataSegue" unwindAction="unwindToEnterDrinkController:" id="Guf-se-zwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt2-kn-oBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-510.26785714285711"/>
        </scene>
        <!--Enter Drink Controller-->
        <scene sceneID="Vof-Zj-OuV">
            <objects>
                <viewController id="LFb-He-W2c" customClass="EnterDrinkController" customModule="BAC_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8R3-lH-HYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Hours Spent Drinking..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nms-Bp-tUg">
                                <rect key="frame" x="70" y="668" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hoursSpentButton:" destination="LFb-He-W2c" eventType="editingDidEnd" id="T7R-ch-Y98"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-Dx-niJ">
                                <rect key="frame" x="70" y="148" width="274" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-I5-DBA">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                        <state key="normal" title="Beer">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvn-GW-bWv">
                                        <rect key="frame" x="91.5" y="0.0" width="91" height="30"/>
                                        <state key="normal" title="Liquor">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-iy-8WB">
                                        <rect key="frame" x="182.5" y="0.0" width="91.5" height="30"/>
                                        <state key="normal" title="Wine">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doI-Jy-pkZ">
                                <rect key="frame" x="70" y="198" width="274" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="gHH-OC-ln4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkCell" id="lME-Pq-Teu">
                                        <rect key="frame" x="0.0" y="28" width="274" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lME-Pq-Teu" id="e2i-Yr-ORA">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGI-0O-3yq">
                                <rect key="frame" x="70" y="722" width="274" height="46"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Calculate BAC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateBACButton:" destination="LFb-He-W2c" eventType="touchUpInside" id="An9-9k-vdN"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-cH-B58">
                                <rect key="frame" x="70" y="722" width="274" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqe-iH-c1O">
                                <rect key="frame" x="124" y="186" width="197" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Print">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="printButton:" destination="LFb-He-W2c" eventType="touchUpInside" id="JqI-tJ-CTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BGI-0O-3yq" firstAttribute="top" secondItem="nms-Bp-tUg" secondAttribute="bottom" constant="20" id="59l-BT-sMY"/>
                            <constraint firstItem="nms-Bp-tUg" firstAttribute="top" secondItem="doI-Jy-pkZ" secondAttribute="bottom" constant="20" id="AmU-uC-VjC"/>
                            <constraint firstItem="reQ-Dx-niJ" firstAttribute="top" secondItem="hkW-f6-VG0" secondAttribute="top" constant="60" id="BRT-ap-xEH"/>
                            <constraint firstItem="hkW-f6-VG0" firstAttribute="trailing" secondItem="BGI-0O-3yq" secondAttribute="trailing" constant="70" id="U8I-GB-XqU"/>
                            <constraint firstItem="hkW-f6-VG0" firstAttribute="trailing" secondItem="nms-Bp-tUg" secondAttribute="trailing" constant="70" id="WEK-xq-2Dt"/>
                            <constraint firstItem="AxL-cH-B58" firstAttribute="top" secondItem="nms-Bp-tUg" secondAttribute="bottom" constant="20" id="eUj-Mk-eYr"/>
                            <constraint firstItem="reQ-Dx-niJ" firstAttribute="leading" secondItem="hkW-f6-VG0" secondAttribute="leading" constant="70" id="fwc-uV-BM1"/>
                            <constraint firstItem="hkW-f6-VG0" firstAttribute="trailing" secondItem="reQ-Dx-niJ" secondAttribute="trailing" constant="70" id="h0o-7r-Da3"/>
                            <constraint firstItem="BGI-0O-3yq" firstAttribute="leading" secondItem="hkW-f6-VG0" secondAttribute="leading" constant="70" id="iRR-G1-lVx"/>
                            <constraint firstItem="nms-Bp-tUg" firstAttribute="leading" secondItem="hkW-f6-VG0" secondAttribute="leading" constant="70" id="si8-oo-oX2"/>
                            <constraint firstItem="doI-Jy-pkZ" firstAttribute="leading" secondItem="hkW-f6-VG0" secondAttribute="leading" constant="70" id="u73-I9-M0s"/>
                            <constraint firstItem="hkW-f6-VG0" firstAttribute="trailing" secondItem="AxL-cH-B58" secondAttribute="trailing" constant="70" id="vON-cf-kre"/>
                            <constraint firstItem="AxL-cH-B58" firstAttribute="leading" secondItem="hkW-f6-VG0" secondAttribute="leading" constant="70" id="wP3-yD-WKX"/>
                            <constraint firstItem="hkW-f6-VG0" firstAttribute="trailing" secondItem="doI-Jy-pkZ" secondAttribute="trailing" constant="70" id="xyx-wV-tT7"/>
                            <constraint firstItem="doI-Jy-pkZ" firstAttribute="top" secondItem="reQ-Dx-niJ" secondAttribute="bottom" constant="20" id="zgf-GX-4cC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkW-f6-VG0"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yqe-iH-c1O"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Obn-sg-Kmi"/>
                    <connections>
                        <outlet property="calculateBACButtonOutlet" destination="BGI-0O-3yq" id="9yu-0Z-4ln"/>
                        <outlet property="drinkTableView" destination="doI-Jy-pkZ" id="TgY-Hs-PI0"/>
                        <outlet property="errorMessage" destination="AxL-cH-B58" id="DBT-lf-3gG"/>
                        <outlet property="hoursSpentOutlet" destination="nms-Bp-tUg" id="p0J-Wr-Rnn"/>
                        <segue destination="3uE-rt-2Du" kind="show" identifier="calculateBACSegue" id="LY1-5g-KKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUH-RC-06G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GdX-sk-wT5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="-1177.2321428571429"/>
        </scene>
        <!--ShowBAC Controller-->
        <scene sceneID="0de-rA-pve">
            <objects>
                <viewController storyboardIdentifier="ShowUserBAC" id="3uE-rt-2Du" customClass="ShowBACController" customModule="BAC_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwt-gJ-xWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-Lq-GMV">
                                <rect key="frame" x="70" y="188" width="274" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-cs-05R">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range of your BAC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-ot-eZM">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="125"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="boa-YT-8YU">
                                        <rect key="frame" x="0.0" y="125" width="274" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euc-5m-imD">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="125"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-gg-bXR">
                                                <rect key="frame" x="91.5" y="0.0" width="91" height="125"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High End" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-q8-Ay1">
                                                <rect key="frame" x="182.5" y="0.0" width="91.5" height="125"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="43S-fC-nfp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hex-Lq-GMV" firstAttribute="leading" secondItem="0g0-wV-eYn" secondAttribute="leading" constant="70" id="7V9-bB-MTg"/>
                            <constraint firstItem="0g0-wV-eYn" firstAttribute="trailing" secondItem="Hex-Lq-GMV" secondAttribute="trailing" constant="70" id="qgM-yE-nGs"/>
                            <constraint firstItem="Hex-Lq-GMV" firstAttribute="top" secondItem="0g0-wV-eYn" secondAttribute="top" constant="100" id="tea-oW-Ssb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0g0-wV-eYn"/>
                    </view>
                    <navigationItem key="navigationItem" id="6HQ-5h-5ll"/>
                    <connections>
                        <outlet property="highEndLabel" destination="o8f-q8-Ay1" id="9ya-jm-jE1"/>
                        <outlet property="lowEndLabel" destination="euc-5m-imD" id="Jcr-NP-M5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ8-vK-Dtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="-1177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4WA-S0-PbQ">
            <objects>
                <tabBarController id="8lz-o0-et5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0eP-iA-N4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lvr-im-Nqw" kind="relationship" relationship="viewControllers" id="4Pd-Et-9Qw"/>
                        <segue destination="etg-rF-bDm" kind="relationship" relationship="viewControllers" id="aWb-5D-o0P"/>
                        <segue destination="j8q-Sh-bXC" kind="relationship" relationship="viewControllers" id="zcb-e9-0QB"/>
                        <segue destination="a8k-v4-FKX" kind="relationship" relationship="viewControllers" id="P2P-XP-RQX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bT-pP-UXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="64"/>
        </scene>
        <!--Recents-->
        <scene sceneID="GUQ-Gl-4cq">
            <objects>
                <viewController storyboardIdentifier="Recents" title="Recents" id="j8q-Sh-bXC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dt-7s-rf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dZR-Jm-yVi"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="58n-Km-Dqz"/>
                    <navigationItem key="navigationItem" id="Nxv-Nh-zLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY8-Gd-ZBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1184"/>
        </scene>
        <!--More-->
        <scene sceneID="AN6-in-F1g">
            <objects>
                <viewController storyboardIdentifier="More" title="More" id="a8k-v4-FKX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tha-Al-lTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ubx-cx-cRJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="aIn-Zp-5es"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czi-xt-gO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-386"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="4V5-Mg-I1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lvr-im-Nqw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculate" image="calculator" selectedImage="calculator" id="fVk-3O-p1r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mlJ-Mn-Qsj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="in4-td-Y9K" kind="relationship" relationship="rootViewController" id="ZGE-jO-2G5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIo-Hy-QGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-1176.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="25" height="25"/>
    </resources>
</document>
