<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lz-o0-et5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate-->
        <scene sceneID="vJp-QD-4rt">
            <objects>
                <viewController storyboardIdentifier="Calculate" title="Calculate" id="in4-td-Y9K" customClass="CalculateController" customModule="BAC_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnL-Sk-LF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-ja-DrN" userLabel="User Data Prompt">
                                <rect key="frame" x="5" y="238" width="404" height="450"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-wF-ian">
                                        <rect key="frame" x="10" y="-16" width="384" height="16"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzk-qr-1gC">
                                                <rect key="frame" x="8" y="8" width="184" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-qz-c0x">
                                                <rect key="frame" x="192" y="8" width="184" height="1"/>
                                                <segments>
                                                    <segment title="Ft"/>
                                                    <segment title="Cm"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-rj-bxK">
                                        <rect key="frame" x="10" y="0.0" width="384" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-b3-slL">
                                                <rect key="frame" x="8" y="8" width="184" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="validateWeightInfo:" destination="in4-td-Y9K" eventType="editingDidEnd" id="x3U-ZS-ODc"/>
                                                </connections>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-5m-weq">
                                                <rect key="frame" x="192" y="8" width="184" height="35"/>
                                                <segments>
                                                    <segment title="Lbs"/>
                                                    <segment title="Kg"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-Xv-4Q3">
                                        <rect key="frame" x="126" y="75" width="152.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="100" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SkS-QP-9Do">
                                        <rect key="frame" x="0.0" y="151.5" width="404" height="166"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="200" placeholderIntrinsicWidth="195" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-sC-hQK">
                                                <rect key="frame" x="8" y="8" width="194" height="150"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years old" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4H-FY-k17">
                                                <rect key="frame" x="202" y="8" width="194" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-mZ-HCo" userLabel="GenderSegmentControl">
                                        <rect key="frame" x="10" y="419" width="384" height="32"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                            <segment title="Other"/>
                                        </segments>
                                    </segmentedControl>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-jG-zvg">
                                        <rect key="frame" x="120" y="450" width="164" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Mz-AL-LG2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue to Enter Drinks">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userInfoEntered:" destination="in4-td-Y9K" eventType="touchUpInside" id="aNl-pX-CMM"/>
                                            <segue destination="0sM-wa-Egq" kind="popoverPresentation" identifier="saveUserDataSegue" popoverAnchorView="VnI-jG-zvg" id="jlx-HS-PqU">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9hg-wF-ian" secondAttribute="trailing" constant="10" id="55h-k4-3gH"/>
                                    <constraint firstItem="1U1-mZ-HCo" firstAttribute="leading" secondItem="OIV-ja-DrN" secondAttribute="leading" constant="10" id="AiM-eZ-5jH"/>
                                    <constraint firstItem="wIf-rj-bxK" firstAttribute="leading" secondItem="OIV-ja-DrN" secondAttribute="leading" constant="10" id="BHB-HB-xyN"/>
                                    <constraint firstAttribute="trailing" secondItem="wIf-rj-bxK" secondAttribute="trailing" constant="10" id="O80-L6-gYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VnI-jG-zvg" secondAttribute="trailing" constant="120" id="fcd-QN-EE0"/>
                                    <constraint firstItem="9hg-wF-ian" firstAttribute="leading" secondItem="OIV-ja-DrN" secondAttribute="leading" constant="10" id="n0F-sS-a0O"/>
                                    <constraint firstItem="VnI-jG-zvg" firstAttribute="centerX" secondItem="OIV-ja-DrN" secondAttribute="centerX" id="rJ1-xE-CEM"/>
                                    <constraint firstItem="VnI-jG-zvg" firstAttribute="leading" secondItem="OIV-ja-DrN" secondAttribute="leading" constant="120" id="rqZ-bQ-nOT"/>
                                    <constraint firstAttribute="trailing" secondItem="1U1-mZ-HCo" secondAttribute="trailing" constant="10" id="wsF-uh-TAP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter in your body information below..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-lk-8wA">
                                <rect key="frame" x="80" y="128" width="254" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yiB-gS-QDj" firstAttribute="bottom" secondItem="OIV-ja-DrN" secondAttribute="bottom" constant="125" id="GIt-xZ-aYE"/>
                            <constraint firstItem="8J3-lk-8wA" firstAttribute="leading" secondItem="yiB-gS-QDj" secondAttribute="leading" constant="80" id="Vzk-F2-Hm5"/>
                            <constraint firstItem="OIV-ja-DrN" firstAttribute="leading" secondItem="yiB-gS-QDj" secondAttribute="leading" constant="5" id="ccD-dz-glG"/>
                            <constraint firstItem="yiB-gS-QDj" firstAttribute="trailing" secondItem="OIV-ja-DrN" secondAttribute="trailing" constant="5" id="iIF-Fj-H4i"/>
                            <constraint firstItem="8J3-lk-8wA" firstAttribute="top" secondItem="yiB-gS-QDj" secondAttribute="top" constant="40" id="iwS-Oc-vbU"/>
                            <constraint firstItem="OIV-ja-DrN" firstAttribute="top" secondItem="yiB-gS-QDj" secondAttribute="top" constant="150" id="kmj-AI-l2u"/>
                            <constraint firstItem="yiB-gS-QDj" firstAttribute="trailing" secondItem="8J3-lk-8wA" secondAttribute="trailing" constant="80" id="wo2-c1-ZEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yiB-gS-QDj"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Info" id="9LO-HH-qKU"/>
                    <connections>
                        <outlet property="agePicker" destination="nfb-sC-hQK" id="JM7-WR-FJg"/>
                        <outlet property="enterDrinksButton" destination="VnI-jG-zvg" id="YPH-8U-FSm"/>
                        <outlet property="genderSelector" destination="1U1-mZ-HCo" id="TPR-gA-J2C"/>
                        <outlet property="unitsSelector" destination="FNb-5m-weq" id="xjE-Zh-Pl0"/>
                        <outlet property="weightErrorMessage" destination="4Zs-Xv-4Q3" id="rOg-o2-2DS"/>
                        <outlet property="weightField" destination="Fg3-b3-slL" id="ko2-gh-BGB"/>
                        <segue destination="LFb-He-W2c" kind="show" identifier="drinkSegue" id="8ZY-5K-Rkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyU-vH-C0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-1176.5625"/>
        </scene>
        <!--Save Data View Controller-->
        <scene sceneID="uUg-KA-Tzz">
            <objects>
                <viewController storyboardIdentifier="SaveDataPrompt" id="0sM-wa-Egq" customClass="SaveDataViewController" customModule="BAC_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsK-7z-RvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZR-xn-oOj">
                                <rect key="frame" x="130" y="264" width="154" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDataYesButton:" destination="0sM-wa-Egq" eventType="touchUpInside" id="eCE-2b-CHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qm-oA-frk">
                                <rect key="frame" x="130" y="340" width="154" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDataNoButton:" destination="0sM-wa-Egq" eventType="touchUpInside" id="ArJ-N7-icS"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-qp-N6y">
                                <rect key="frame" x="70" y="484" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="saveDataEnterNameSubmit:" destination="0sM-wa-Egq" eventType="editingDidEnd" id="zgP-ge-Vvg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to save your information?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-pw-QLE">
                                <rect key="frame" x="53" y="120" width="308" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WZ6-cd-4V1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OZR-xn-oOj" firstAttribute="top" secondItem="Vev-pw-QLE" secondAttribute="bottom" constant="64" id="F82-bC-HiT"/>
                            <constraint firstItem="G0I-Ub-KDE" firstAttribute="trailing" secondItem="Vev-pw-QLE" secondAttribute="trailing" constant="53" id="Ozb-uk-EyR"/>
                            <constraint firstItem="G0I-Ub-KDE" firstAttribute="trailing" secondItem="V0p-qp-N6y" secondAttribute="trailing" constant="70" id="Qsv-ci-v7H"/>
                            <constraint firstItem="Vev-pw-QLE" firstAttribute="leading" secondItem="G0I-Ub-KDE" secondAttribute="leading" constant="53" id="YCM-oC-Xx0"/>
                            <constraint firstItem="V0p-qp-N6y" firstAttribute="top" secondItem="8qm-oA-frk" secondAttribute="bottom" constant="84" id="ZkK-K5-2xb"/>
                            <constraint firstItem="G0I-Ub-KDE" firstAttribute="trailing" secondItem="8qm-oA-frk" secondAttribute="trailing" constant="130" id="a5Z-4g-H07"/>
                            <constraint firstItem="8qm-oA-frk" firstAttribute="top" secondItem="OZR-xn-oOj" secondAttribute="bottom" constant="16" id="byC-tO-sRh"/>
                            <constraint firstItem="G0I-Ub-KDE" firstAttribute="bottom" secondItem="V0p-qp-N6y" secondAttribute="bottom" constant="290" id="fUO-fB-wqb"/>
                            <constraint firstItem="8qm-oA-frk" firstAttribute="leading" secondItem="G0I-Ub-KDE" secondAttribute="leading" constant="130" id="jR8-c0-GaV"/>
                            <constraint firstItem="Vev-pw-QLE" firstAttribute="top" secondItem="G0I-Ub-KDE" secondAttribute="top" constant="120" id="p1y-Uv-Ag8"/>
                            <constraint firstItem="OZR-xn-oOj" firstAttribute="leading" secondItem="G0I-Ub-KDE" secondAttribute="leading" constant="130" id="r8h-C1-FV6"/>
                            <constraint firstItem="V0p-qp-N6y" firstAttribute="leading" secondItem="G0I-Ub-KDE" secondAttribute="leading" constant="70" id="tMq-s1-dtn"/>
                            <constraint firstItem="G0I-Ub-KDE" firstAttribute="trailing" secondItem="OZR-xn-oOj" secondAttribute="trailing" constant="130" id="tMy-do-Igc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G0I-Ub-KDE"/>
                    </view>
                    <connections>
                        <outlet property="saveDataEnterName" destination="V0p-qp-N6y" id="Ss6-v7-rN9"/>
                        <outlet property="saveDataNoButtonTitle" destination="8qm-oA-frk" id="UgJ-4X-oTr"/>
                        <segue destination="GdX-sk-wT5" kind="unwind" identifier="exitUserDataSegue" unwindAction="unwindToEnterDrinkController:" id="Guf-se-zwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt2-kn-oBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-1884"/>
        </scene>
        <!--Select Drink-->
        <scene sceneID="Vof-Zj-OuV">
            <objects>
                <viewController id="LFb-He-W2c" customClass="EnterDrinkController" customModule="BAC_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8R3-lH-HYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGI-0O-3yq">
                                <rect key="frame" x="70" y="728" width="274" height="46"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Calculate BAC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateBACButton:" destination="LFb-He-W2c" eventType="touchUpInside" id="An9-9k-vdN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y1B-qV-tjD">
                                <rect key="frame" x="50" y="138" width="314" height="550"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Hours Spent Drinking..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nms-Bp-tUg">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="hoursSpentButton:" destination="LFb-He-W2c" eventType="editingDidEnd" id="T7R-ch-Y98"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-cu-uvS">
                                        <rect key="frame" x="0.0" y="66.5" width="314" height="32"/>
                                        <segments>
                                            <segment title="Beer"/>
                                            <segment title="Liquor"/>
                                            <segment title="Wine"/>
                                        </segments>
                                        <connections>
                                            <action selector="updateDrinkTable:" destination="LFb-He-W2c" eventType="valueChanged" id="aRz-kM-0yu"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doI-Jy-pkZ">
                                        <rect key="frame" x="0.0" y="130" width="314" height="420"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="gHH-OC-ln4"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to add to Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V7I-sC-iNx">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.72287527926349582" green="0.72167180571527523" blue="0.74269349093264247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkCell" textLabel="6ca-Vc-nyS" style="IBUITableViewCellStyleDefault" id="lME-Pq-Teu">
                                                <rect key="frame" x="0.0" y="72" width="314" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lME-Pq-Teu" id="e2i-Yr-ORA">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ca-Vc-nyS">
                                                            <rect key="frame" x="16" y="0.0" width="282" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="Ld8-ao-eQq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqe-iH-c1O">
                                <rect key="frame" x="124" y="186" width="197" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Print">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="printButton:" destination="LFb-He-W2c" eventType="touchUpInside" id="JqI-tJ-CTb"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-cH-B58">
                                <rect key="frame" x="70" y="728" width="274" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y1B-qV-tjD" firstAttribute="top" secondItem="hkW-f6-VG0" secondAttribute="top" constant="50" id="1uP-xU-Ljm"/>
                            <constraint firstItem="hkW-f6-VG0" firstAttribute="trailing" secondItem="Y1B-qV-tjD" secondAttribute="trailing" constant="50" id="LJ7-L8-Qj9"/>
                            <constraint firstItem="Y1B-qV-tjD" firstAttribute="leading" secondItem="hkW-f6-VG0" secondAttribute="leading" constant="50" id="SE5-EG-nVB"/>
                            <constraint firstItem="hkW-f6-VG0" firstAttribute="trailing" secondItem="BGI-0O-3yq" secondAttribute="trailing" constant="70" id="U8I-GB-XqU"/>
                            <constraint firstItem="BGI-0O-3yq" firstAttribute="leading" secondItem="hkW-f6-VG0" secondAttribute="leading" constant="70" id="iRR-G1-lVx"/>
                            <constraint firstItem="hkW-f6-VG0" firstAttribute="trailing" secondItem="AxL-cH-B58" secondAttribute="trailing" constant="70" id="vON-cf-kre"/>
                            <constraint firstItem="AxL-cH-B58" firstAttribute="top" secondItem="Y1B-qV-tjD" secondAttribute="bottom" constant="40" id="vhS-Sx-c4K"/>
                            <constraint firstItem="AxL-cH-B58" firstAttribute="leading" secondItem="hkW-f6-VG0" secondAttribute="leading" constant="70" id="wP3-yD-WKX"/>
                            <constraint firstItem="BGI-0O-3yq" firstAttribute="top" secondItem="Y1B-qV-tjD" secondAttribute="bottom" constant="40" id="zrO-cu-Vi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkW-f6-VG0"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yqe-iH-c1O"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select Drink" id="Obn-sg-Kmi"/>
                    <connections>
                        <outlet property="calculateBACButtonOutlet" destination="BGI-0O-3yq" id="9yu-0Z-4ln"/>
                        <outlet property="choiceOfAlcohol" destination="ycD-cu-uvS" id="D4Z-2l-64l"/>
                        <outlet property="drinkTableView" destination="doI-Jy-pkZ" id="TgY-Hs-PI0"/>
                        <outlet property="errorMessage" destination="AxL-cH-B58" id="DBT-lf-3gG"/>
                        <outlet property="hoursSpentOutlet" destination="nms-Bp-tUg" id="p0J-Wr-Rnn"/>
                        <segue destination="3uE-rt-2Du" kind="show" identifier="calculateBACSegue" id="LY1-5g-KKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUH-RC-06G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GdX-sk-wT5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-1177"/>
        </scene>
        <!--Your BAC-->
        <scene sceneID="0de-rA-pve">
            <objects>
                <viewController storyboardIdentifier="ShowUserBAC" id="3uE-rt-2Du" customClass="ShowBACController" customModule="BAC_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwt-gJ-xWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-Lq-GMV">
                                <rect key="frame" x="70" y="100" width="274" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-cs-05R">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range of your BAC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-ot-eZM">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="125"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="boa-YT-8YU">
                                        <rect key="frame" x="0.0" y="125" width="274" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euc-5m-imD">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="125"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-gg-bXR">
                                                <rect key="frame" x="91.5" y="0.0" width="91" height="125"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High End" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-q8-Ay1">
                                                <rect key="frame" x="182.5" y="0.0" width="91.5" height="125"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="43S-fC-nfp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-Bm-JYU">
                                <rect key="frame" x="50" y="550" width="314" height="51"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Enter Another Drink">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterNewDrinkButton:" destination="3uE-rt-2Du" eventType="touchUpInside" id="Atc-P4-Ycs"/>
                                    <segue destination="yZa-Tf-8em" kind="unwind" unwindAction="unwindToLunchScreenWithSeque:" id="VaU-52-aWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0g0-wV-eYn" firstAttribute="trailing" secondItem="mOI-Bm-JYU" secondAttribute="trailing" constant="50" id="0np-0o-cU7"/>
                            <constraint firstItem="Hex-Lq-GMV" firstAttribute="leading" secondItem="0g0-wV-eYn" secondAttribute="leading" constant="70" id="7V9-bB-MTg"/>
                            <constraint firstItem="mOI-Bm-JYU" firstAttribute="leading" secondItem="0g0-wV-eYn" secondAttribute="leading" constant="50" id="ANf-t8-ben"/>
                            <constraint firstItem="mOI-Bm-JYU" firstAttribute="top" secondItem="Hex-Lq-GMV" secondAttribute="bottom" constant="200" id="hWu-R3-GJj"/>
                            <constraint firstItem="0g0-wV-eYn" firstAttribute="trailing" secondItem="Hex-Lq-GMV" secondAttribute="trailing" constant="70" id="qgM-yE-nGs"/>
                            <constraint firstItem="Hex-Lq-GMV" firstAttribute="top" secondItem="0g0-wV-eYn" secondAttribute="top" constant="100" id="tea-oW-Ssb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0g0-wV-eYn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your BAC" id="6HQ-5h-5ll"/>
                    <connections>
                        <outlet property="enterNewDrinkButton" destination="mOI-Bm-JYU" id="4wd-jh-Lr0"/>
                        <outlet property="highEndLabel" destination="o8f-q8-Ay1" id="9ya-jm-jE1"/>
                        <outlet property="lowEndLabel" destination="euc-5m-imD" id="Jcr-NP-M5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ8-vK-Dtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yZa-Tf-8em" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3514" y="-1177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4WA-S0-PbQ">
            <objects>
                <tabBarController id="8lz-o0-et5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0eP-iA-N4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lvr-im-Nqw" kind="relationship" relationship="viewControllers" id="4Pd-Et-9Qw"/>
                        <segue destination="smW-65-Fdq" kind="relationship" relationship="viewControllers" id="Jz8-Sm-pMt"/>
                        <segue destination="tNf-XA-q8h" kind="relationship" relationship="viewControllers" id="vjJ-R5-ENv"/>
                        <segue destination="a8k-v4-FKX" kind="relationship" relationship="viewControllers" id="P2P-XP-RQX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bT-pP-UXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="64"/>
        </scene>
        <!--Favorites Table Controller-->
        <scene sceneID="wbZ-Cy-a6o">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesViewController" id="tNf-XA-q8h" customClass="FavoritesTableController" customModule="BAC_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6eN-sy-jzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xhm-6r-fBe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesCell" id="vRg-ci-yhg">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRg-ci-yhg" id="SDp-WK-NvR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tNf-XA-q8h" id="xvC-iW-d9F"/>
                            <outlet property="delegate" destination="tNf-XA-q8h" id="nxa-BA-wtl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="r5Q-xe-tvk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="3uE-rt-2Du" kind="show" identifier="calculateBACSegueFromFavorite" id="S3R-aV-KB8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5r-Yn-WaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="391"/>
        </scene>
        <!--Recents Table Controller-->
        <scene sceneID="Hdp-lx-u86">
            <objects>
                <tableViewController id="smW-65-Fdq" customClass="RecentsTableController" customModule="BAC_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LPq-D7-pY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V4S-OG-MKu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentsCell" id="Qq1-vo-Xjk">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qq1-vo-Xjk" id="Y5R-Xt-PLA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smW-65-Fdq" id="2DA-4G-UNc"/>
                            <outlet property="delegate" destination="smW-65-Fdq" id="LOo-nL-kdO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="MSn-Y4-Je1"/>
                    <connections>
                        <outlet property="recentsTableView" destination="LPq-D7-pY5" id="Y4y-HB-bSG"/>
                        <segue destination="3uE-rt-2Du" kind="show" id="0hL-iZ-PPB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvy-Op-kmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="1118"/>
        </scene>
        <!--More-->
        <scene sceneID="AN6-in-F1g">
            <objects>
                <viewController storyboardIdentifier="More" title="More" id="a8k-v4-FKX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tha-Al-lTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ubx-cx-cRJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="aIn-Zp-5es"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czi-xt-gO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-386"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="4V5-Mg-I1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lvr-im-Nqw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculate" image="calculator" selectedImage="calculator" id="fVk-3O-p1r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mlJ-Mn-Qsj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="in4-td-Y9K" kind="relationship" relationship="rootViewController" id="ZGE-jO-2G5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIo-Hy-QGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-1176.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S3R-aV-KB8"/>
    </inferredMetricsTieBreakers>
</document>
